.Chaos-alert{
    box-sizing: border-box;
    padding:10px;
    background: #f6ffed;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    font-size:14px;
    overflow:hidden;
    transition:all 0.5s cubic-bezier(.78,.14,.15,.86);
    max-height:1000px;
    .Chaos-alert-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .Chaos-alert-text{
        word-break: break-all;
    }
    .Chaos-alert-close{
        display: flex;
        align-items: center;
    }
}
.alert-exit{
    max-height:0;
    transition:all 0.3s cubic-bezier(.78,.14,.15,.86);
}