.Chaos-drawer{
    position: fixed;
    width: 0;
    height: 100%;
    top: 0;
    z-index: 1000;
    overflow: hidden;
    &.Chaos-drawer-open{
        .Chaos-drawer-mask{
            height: 100%;
            // opacity: .3;
            background: rgba(0,0,0,0.3);
            transition:background-color .3s;
        }
    }
}

.Chaos-drawer-mask{
    position: fixed;
    top: 0;
    height: 0;
    width: 100%;
    background: rgba(0,0,0,0.01);
    overflow: hidden;
    transition: background-color .3s linear,height 0s ease .3s;
    // transition:all .3s ;
}
.Chaos-drawer-wrapper{
    position: fixed;
    transition: transform .3s cubic-bezier(.7, .3, .1, 1);
}
.Chaos-drawer-wrap-container{
    height: 100%;
    width: 100%;
    background-color: #fff;
    .Chaos-drawer-wrap-title{
        padding: 16px 24px;
        background: #fff;
        border-bottom: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        span{
            margin: 0;
            color: rgba(0,0,0,0.85);
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .Chaos-drawer-wrap-body{
        padding: 24px;
        font-size: 14px;
        line-height: 1.5;
        word-wrap: break-word;
    }
}
.Chaos-drawer-bottom{
    .Chaos-drawer-wrapper{
        bottom:0;   
    }
}
.Chaos-drawer-bottom,.Chaos-drawer-top{
    width: 100%;
    height:0;
    .Chaos-drawer-wrapper{
        position: fixed;
        transition: transform .3s cubic-bezier(.7, .3, .1, 1);
        width: 100%;
    }
    &.Chaos-drawer-open{
        height: 100%;
        .Chaos-drawer-wrapper{
            transition: transform .3s cubic-bezier(.7, .3, .1, 1);
            width: 100%;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.15);
        }
    }
}
.Chaos-drawer-top{
    .Chaos-drawer-wrapper{
        top:0;   
    }
}
.Chaos-drawer-left{
    .Chaos-drawer-wrapper{
        left:0;   
    }
}
.Chaos-drawer-left,.Chaos-drawer-right{
    .Chaos-drawer-wrapper{
        height:100%;
    }
    &.Chaos-drawer-open{
        width: 100%;
        .Chaos-drawer-wrapper{
            transition: transform .3s cubic-bezier(.7, .3, .1, 1);
            height: 100%;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.15);
        }
    }
}
.Chaos-drawer-right{
    .Chaos-drawer-wrapper{
        right:0;   
    }
}

